# Inventory_Management_System_Microservices

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf
inventory-microservices/: .dockerignore  Dockerfile  README.md  deploy-k8s.ps1  deploy-k8s.sh  docker-compose-middleware.yml  microservices-k8s.yaml  nacos-common-config.yaml  pom.xml  seata_undo_log.sql  sentinel-rules.json
inventory-microservices/common-api/: pom.xml
inventory-microservices/common-api/src/main/java/com/example/common/annotation/: Log.java
inventory-microservices/common-api/src/main/java/com/example/common/config/: CommonWebConfig.java  RedisConfig.java
inventory-microservices/common-api/src/main/java/com/example/common/domain/: PageResult.java  Result.java
inventory-microservices/common-api/src/main/java/com/example/common/entity/: OperationLog.java
inventory-microservices/common-api/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java
inventory-microservices/common-api/src/main/java/com/example/common/interceptor/: UserContextInterceptor.java
inventory-microservices/common-api/src/main/java/com/example/common/utils/: JwtUtils.java  RedisUtils.java  UserContext.java
inventory-microservices/common-api/src/main/java/com/example/common/vo/: CustomerVO.java  ProductVO.java  SupplierVO.java
inventory-microservices/common-api/src/main/resources/db/migration/: V1__Initial_Setup.sql
inventory-microservices/gateway-service/: Dockerfile  pom.xml
inventory-microservices/gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
inventory-microservices/gateway-service/src/main/java/com/example/gateway/filter/: AuthorizeFilter.java  GlobalLogFilter.java
inventory-microservices/gateway-service/src/main/resources/: application.yml  bootstrap.yml
inventory-microservices/k8s/: configmap.yaml  frontend.yaml  gateway-service.yaml  hpa.yaml  middleware.yaml  namespace.yaml  network-policy.yaml  order-service.yaml  pdb.yaml  product-service.yaml  user-service.yaml
inventory-microservices/mysql/init/: 01_schema.sql  02_data.sql  03_nacos.sql
inventory-microservices/order-service/: Dockerfile  pom.xml
inventory-microservices/order-service/src/main/java/com/example/order/: OrderApplication.java
inventory-microservices/order-service/src/main/java/com/example/order/aspect/: OperationLogAspect.java
inventory-microservices/order-service/src/main/java/com/example/order/controller/: PurchaseOrderController.java  SaleOrderController.java
inventory-microservices/order-service/src/main/java/com/example/order/dto/: PurchaseOrderDTO.java  PurchaseOrderItemDTO.java  SaleOrderDTO.java  SaleOrderItemDTO.java
inventory-microservices/order-service/src/main/java/com/example/order/entity/: PurchaseOrder.java  PurchaseOrderItem.java  SaleOrder.java  SaleOrderItem.java
inventory-microservices/order-service/src/main/java/com/example/order/feign/: RemoteProductService.java  RemoteUserService.java  StockFeignClient.java
inventory-microservices/order-service/src/main/java/com/example/order/mapper/: PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  SaleOrderItemMapper.java  SaleOrderMapper.java
inventory-microservices/order-service/src/main/java/com/example/order/service/: OrderService.java  PurchaseOrderService.java  SaleOrderService.java
inventory-microservices/order-service/src/main/java/com/example/order/vo/: PurchaseOrderExportVO.java  PurchaseOrderItemVO.java  PurchaseOrderVO.java  SaleOrderItemVO.java  SaleOrderVO.java
inventory-microservices/order-service/src/main/resources/: application.yml  bootstrap.yml
inventory-microservices/order-service/src/main/resources/mapper/: PurchaseOrderItemMapper.xml  PurchaseOrderMapper.xml  SaleOrderItemMapper.xml  SaleOrderMapper.xml
inventory-microservices/product-service/: Dockerfile  pom.xml
inventory-microservices/product-service/src/main/java/com/example/product/: ProductApplication.java
inventory-microservices/product-service/src/main/java/com/example/product/aspect/: OperationLogAspect.java
inventory-microservices/product-service/src/main/java/com/example/product/config/: WebMvcConfig.java
inventory-microservices/product-service/src/main/java/com/example/product/controller/: BarcodeController.java  CustomerController.java  FileUploadController.java  ProductController.java  StockController.java  SupplierController.java  WarehouseController.java
inventory-microservices/product-service/src/main/java/com/example/product/dto/: CustomerDTO.java  ProductDTO.java  StockAdjustDTO.java  SupplierDTO.java
inventory-microservices/product-service/src/main/java/com/example/product/entity/: Customer.java  Product.java  StockFlow.java  Supplier.java  Warehouse.java
inventory-microservices/product-service/src/main/java/com/example/product/feign/: RemoteUserService.java
inventory-microservices/product-service/src/main/java/com/example/product/handler/: StringListTypeHandler.java
inventory-microservices/product-service/src/main/java/com/example/product/mapper/: CustomerMapper.java  ProductMapper.java  StockFlowMapper.java  SupplierMapper.java
inventory-microservices/product-service/src/main/java/com/example/product/service/: BarcodeService.java  CustomerService.java  ProductService.java  StockService.java  SupplierService.java
inventory-microservices/product-service/src/main/resources/: application.yml  bootstrap.yml  file.conf  registry.conf
inventory-microservices/product-service/src/main/resources/mapper/: CustomerMapper.xml  ProductMapper.xml  StockFlowMapper.xml  SupplierMapper.xml
inventory-microservices/user-service/: Dockerfile  pom.xml
inventory-microservices/user-service/src/main/java/com/example/user/: UserApplication.java
inventory-microservices/user-service/src/main/java/com/example/user/dto/: LoginDTO.java  (+2 more)
inventory-microservices/user-service/src/main/resources/: application.yml  bootstrap.yml
inventory-microservices/user-service/src/main/resources/mapper/: DashboardMapper.xml  OperationLogMapper.xml  SystemSettingMapper.xml  UserMapper.xml
(+101 files in other folders)
